# actor_test

./: .gitignore  README.md  build.xml  docker-compose.yml  matrix.properties
data/: 1000a.csv  1000b.csv  100a.csv  100b.csv  100c.csv  1024a.csv  1024b.csv  10a.csv  10b.csv  10c.csv  128a.csv  128b.csv  128c.csv  16a.csv  16b.csv  16c.csv  2a.csv  2b.csv  2c.csv  32a.csv  32b.csv  32c.csv  4a.csv  4b.csv  4c.csv  5a.csv  5b.csv  5c.csv  64a.csv  64b.csv  64c.csv  8a.csv  8b.csv  8c.csv  script.R
src/: DB.scala  FS.scala  Local.scala  Main.scala  Master.scala  Scheduler.scala  Slave.scala  calc.scala  db.scala  multiply.scala  tasks.scala  utils.scala
src/matrix/: Cannon.scala  Master.scala  Matrix.scala  Slave.scala
