<?xml version="1.0" encoding="UTF-8"?>
<project name="matrix" default="all">
  
  
  <property file="matrix.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Global Libraries -->
  
  <path id="library.scala-sdk-2.12.2.classpath">
    <pathelement location="C:/Users/sam/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.2.jar"/>
    <pathelement location="C:/Users/sam/.ivy2/cache/org.scala-lang/scala-library/srcs/scala-library-2.12.2-sources.jar"/>
    <pathelement location="C:/Users/sam/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.2.jar"/>
    <pathelement location="C:/Users/sam/.ivy2/cache/org.scala-lang/scala-reflect/srcs/scala-reflect-2.12.2-sources.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module distributed_matrix -->
  
  <dirname property="module.distributed_matrix.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.distributed_matrix" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.distributed_matrix" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.distributed_matrix" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.distributed_matrix" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="distributed_matrix.output.dir" value="${module.distributed_matrix.basedir}/out/production/distributed_matrix"/>
  <property name="distributed_matrix.testoutput.dir" value="${module.distributed_matrix.basedir}/out/test/distributed_matrix"/>
  
  <path id="distributed_matrix.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="distributed_matrix.module.production.classpath">
    <path refid="${module.jdk.classpath.distributed_matrix}"/>
    <path refid="library.scala-sdk-2.12.2.classpath"/>
  </path>
  
  <path id="distributed_matrix.runtime.production.module.classpath">
    <pathelement location="${distributed_matrix.output.dir}"/>
    <path refid="library.scala-sdk-2.12.2.classpath"/>
  </path>
  
  <path id="distributed_matrix.module.classpath">
    <path refid="${module.jdk.classpath.distributed_matrix}"/>
    <pathelement location="${distributed_matrix.output.dir}"/>
    <path refid="library.scala-sdk-2.12.2.classpath"/>
  </path>
  
  <path id="distributed_matrix.runtime.module.classpath">
    <pathelement location="${distributed_matrix.testoutput.dir}"/>
    <pathelement location="${distributed_matrix.output.dir}"/>
    <path refid="library.scala-sdk-2.12.2.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.distributed_matrix">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.distributed_matrix">
    <patternset refid="excluded.from.module.distributed_matrix"/>
  </patternset>
  
  <path id="distributed_matrix.module.sourcepath">
    <dirset dir="${module.distributed_matrix.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.distributed_matrix" depends="compile.module.distributed_matrix.production,compile.module.distributed_matrix.tests" description="Compile module distributed_matrix"/>
  
  <target name="compile.module.distributed_matrix.production" description="Compile module distributed_matrix; production classes">
    <mkdir dir="${distributed_matrix.output.dir}"/>
    <javac destdir="${distributed_matrix.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.distributed_matrix}/javac">
      <compilerarg line="${compiler.args.distributed_matrix}"/>
      <bootclasspath refid="distributed_matrix.module.bootclasspath"/>
      <classpath refid="distributed_matrix.module.production.classpath"/>
      <src refid="distributed_matrix.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.distributed_matrix"/>
    </javac>
    
    <copy todir="${distributed_matrix.output.dir}">
      <fileset dir="${module.distributed_matrix.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.distributed_matrix.tests" depends="compile.module.distributed_matrix.production" description="compile module distributed_matrix; test classes" unless="skip.tests"/>
  
  <target name="clean.module.distributed_matrix" description="cleanup module">
    <delete dir="${distributed_matrix.output.dir}"/>
    <delete dir="${distributed_matrix.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.distributed_matrix" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.distributed_matrix" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>